<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table_grid_colors</title>
    <style>
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1500px;
            height: 600px;
        }
        body{
            font-family: Calibri ;
            font-size: 30px;
            color: white;
        }
        .black{
            color:black;
        }
        td{
            border: 3px solid black;
            border-collapse: collapse;
        }
        *{
            background-color: white;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="background-color: crimson;">crimson</td>
        <td style="background-color: deeppink;">deeppink</td>
        <td style="background-color: coral;">coral</td>
        <td style="background-color: salmon;">salmon</td>
        <td style="background-color: gold;">gold</td>
      </tr>
      <tr>
        <td class="black" style="background-color: aquamarine;">aquamarine</td>
        <td style="background-color: chartreuse;">chartreuse</td>
        <td style="background-color: darkolivegreen;">darkolivegreen</td>
        <td style="background-color: darkslategray;">darkslatgrey</td>
        <td style="background-color: olive;">olive</td>
      </tr>
      <tr>
        <td style="background-color: teal;">teal</td>
        <td class="black" style="background-color: cyan;">cyan</td>
        <td style="background-color: blueviolet;">blueviolet</td>
        <td style="background-color: chocolate;">chocolate</td>
        <td style="background-color: rosybrown;">rosybrown</td>
      </tr>
      <tr>
        <td style="background-color: black;">black</td>
        <td style="background-color: orangered;">orangered</td>
        <td class="black" style="background-color: plum;">plum</td>
        <td style="background-color: seagreen;">seagreen</td>
        <td style="background-color: slateblue;">stateblue</td>
      </tr>
      <tr>
        <td class="black" style="background-color: turquoise;">turuiose</td>
        <td style="background-color: tomato;">tomato</td>
        <td style="background-color: red;">red</td>
        <td style="background-color: magenta;">magenta</td>
        <td style="background-color: lime;">lime</td>
      </tr>
    </table>
  </body>
</html>
